<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9r-3C-zNK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries Table View Controller-->
        <scene sceneID="bb9-tU-J1j">
            <objects>
                <tableViewController id="cC0-tX-bGa" customClass="CountriesTableViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KME-sg-MzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountriesCell" id="ktg-Gs-dnc" customClass="CountriesTableViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktg-Gs-dnc" id="m2t-lK-5Q0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-xu-l3X">
                                            <rect key="frame" x="16" y="11" width="317" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TRr-xu-l3X" firstAttribute="top" secondItem="m2t-lK-5Q0" secondAttribute="topMargin" id="NVg-OE-4T6"/>
                                        <constraint firstItem="TRr-xu-l3X" firstAttribute="trailing" secondItem="m2t-lK-5Q0" secondAttribute="trailingMargin" id="dns-Zy-qha"/>
                                        <constraint firstItem="TRr-xu-l3X" firstAttribute="leading" secondItem="m2t-lK-5Q0" secondAttribute="leadingMargin" id="uSY-HU-yJK"/>
                                        <constraint firstItem="TRr-xu-l3X" firstAttribute="bottom" secondItem="m2t-lK-5Q0" secondAttribute="bottomMargin" id="yq7-Qc-SMP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countriesNameLabel" destination="TRr-xu-l3X" id="yCI-ch-RAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cC0-tX-bGa" id="IeD-cY-yly"/>
                            <outlet property="delegate" destination="cC0-tX-bGa" id="ksn-AU-2c0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0r8-uJ-d37"/>
                    <connections>
                        <segue destination="Z5c-R3-Cqb" kind="show" identifier="MutualBorder" id="gh0-hl-DkO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iF-wO-7U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="130"/>
        </scene>
        <!--Country Mutual Border Table View Controller-->
        <scene sceneID="gkL-MH-xFz">
            <objects>
                <tableViewController storyboardIdentifier="CountryMutualBorder" id="Z5c-R3-Cqb" customClass="CountryMutualBorderTableViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeZ-jh-Dql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MutualBorder" id="qVf-Zk-O31" customClass="CountryTableViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVf-Zk-O31" id="ASY-kR-PNt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5c-R3-Cqb" id="EeU-uP-Bpc"/>
                            <outlet property="delegate" destination="Z5c-R3-Cqb" id="Tb8-qy-9TF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNd-IV-7Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nq3-Ld-5eM">
            <objects>
                <navigationController id="c9r-3C-zNK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBZ-o2-8cR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cC0-tX-bGa" kind="relationship" relationship="rootViewController" id="q1q-wd-mkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7f-58-kNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="130"/>
        </scene>
    </scenes>
</document>
